('C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\calc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\kivy_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('calc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\calc.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
