('C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc',
 None,
 [],
 'DATA',
 [('calc.kv',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\calc.kv',
   'DATA'),
  ('calc.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\calc.py',
   'DATA'),
  ('calc.spec',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\calc.spec',
   'DATA'),
  ('dist\\calc\\calc.exe',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\calc.exe',
   'DATA'),
  ('dist\\calc\\_internal\\base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\base_library.zip',
   'DATA'),
  ('dist\\calc\\_internal\\ffi-7.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\ffi-7.dll',
   'DATA'),
  ('dist\\calc\\_internal\\glew32.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\glew32.dll',
   'DATA'),
  ('dist\\calc\\_internal\\glib-2.0-0.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\calc\\_internal\\gmodule-2.0-0.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\calc\\_internal\\gobject-2.0-0.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\calc\\_internal\\gstreamer-1.0-0.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\calc\\_internal\\intl-8.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\intl-8.dll',
   'DATA'),
  ('dist\\calc\\_internal\\libcrypto-3.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\libcrypto-3.dll',
   'DATA'),
  ('dist\\calc\\_internal\\libffi-8.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\libffi-8.dll',
   'DATA'),
  ('dist\\calc\\_internal\\libssl-3.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\libssl-3.dll',
   'DATA'),
  ('dist\\calc\\_internal\\pyexpat.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\pyexpat.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\python311.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\python311.dll',
   'DATA'),
  ('dist\\calc\\_internal\\SDL2.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\SDL2.dll',
   'DATA'),
  ('dist\\calc\\_internal\\SDL2_image.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\SDL2_image.dll',
   'DATA'),
  ('dist\\calc\\_internal\\SDL2_mixer.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\calc\\_internal\\SDL2_ttf.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\calc\\_internal\\select.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\select.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\unicodedata.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\unicodedata.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\VCRUNTIME140.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\calc\\_internal\\VCRUNTIME140_1.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\VCRUNTIME140_1.dll',
   'DATA'),
  ('dist\\calc\\_internal\\_asyncio.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_asyncio.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_bz2.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_bz2.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_ctypes.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_ctypes.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_decimal.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_decimal.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_elementtree.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_elementtree.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_hashlib.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_hashlib.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_lzma.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_lzma.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_multiprocessing.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_overlapped.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_overlapped.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_queue.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_queue.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_socket.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_socket.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\_ssl.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\_ssl.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\win32com\\shell\\shell.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\win32\\win32api.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\win32\\win32api.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\win32\\win32file.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\win32\\win32file.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\win32\\win32gui.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\win32\\win32gui.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\win32\\win32trace.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\win32\\win32trace.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\win32\\_win32sysloader.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\win32\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\pywin32_system32\\pythoncom311.dll',
   'DATA'),
  ('dist\\calc\\_internal\\pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\pywin32_system32\\pywintypes311.dll',
   'DATA'),
  ('dist\\calc\\_internal\\Pythonwin\\mfc140u.dll',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\Pythonwin\\mfc140u.dll',
   'DATA'),
  ('dist\\calc\\_internal\\Pythonwin\\win32ui.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\Pythonwin\\win32ui.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\PIL\\_imaging.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\PIL\\_webp.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\console.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\screen.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\style.kv',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\calc\\_internal\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\properties.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\properties.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\_clock.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\_clock.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\_event.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\_event.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\_metrics.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\_metrics.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\calc\\_internal\\certifi\\cacert.pem',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\calc\\_internal\\certifi\\py.typed',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\dist\\calc\\_internal\\certifi\\py.typed',
   'DATA'),
  ('build\\calc\\Analysis-00.toc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\Analysis-00.toc',
   'DATA'),
  ('build\\calc\\base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\base_library.zip',
   'DATA'),
  ('build\\calc\\calc.exe',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\calc.exe',
   'DATA'),
  ('build\\calc\\calc.pkg',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\calc.pkg',
   'DATA'),
  ('build\\calc\\COLLECT-00.toc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\COLLECT-00.toc',
   'DATA'),
  ('build\\calc\\EXE-00.toc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\EXE-00.toc',
   'DATA'),
  ('build\\calc\\graph-calc.dot',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\graph-calc.dot',
   'DATA'),
  ('build\\calc\\PKG-00.toc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\PKG-00.toc',
   'DATA'),
  ('build\\calc\\PYZ-00.pyz',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\PYZ-00.pyz',
   'DATA'),
  ('build\\calc\\PYZ-00.toc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\PYZ-00.toc',
   'DATA'),
  ('build\\calc\\warn-calc.txt',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\warn-calc.txt',
   'DATA'),
  ('build\\calc\\xref-calc.html',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\xref-calc.html',
   'DATA'),
  ('build\\calc\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\calc\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\calc\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\calc\\localpycs\\struct.pyc',
   'C:\\Users\\lenovo\\Desktop\\Python_course_gptl\\kivygui\\calc\\build\\calc\\localpycs\\struct.pyc',
   'DATA')])
